<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.eventplanners.controladorTela.ControladorTelaListaPessoa">
    <children>
        <ImageView fitHeight="752.0" fitWidth="967.0" layoutX="-16.0" layoutY="-533.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imagens/bordas-telas-horizontal.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="147.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imagens/icone-event-planners.jpeg" />
            </image>
        </ImageView>
        <TableView fx:id="tabelaPessoas" layoutX="117.0" layoutY="281.0" prefHeight="187.0" prefWidth="717.0">
            <columns>
                <TableColumn fx:id="idPessoa" minWidth="0.0" prefWidth="79.0" text="ID" />
                <TableColumn fx:id="nomePessoa" minWidth="0.0" prefWidth="154.0" text="NOME" />
                <TableColumn fx:id="cpfPessoa" minWidth="0.0" prefWidth="127.0" text="CPF" />
                <TableColumn fx:id="contatoPessoa" minWidth="0.0" prefWidth="129.0" text="CONTATO" />
                <TableColumn fx:id="loginPessoa" minWidth="0.0" prefWidth="110.0" text="LOGIN" />
                <TableColumn fx:id="senhaPessoa" minWidth="0.0" prefWidth="117.0" text="SENHA" />
            </columns>
        </TableView>
        <Text fill="WHITE" layoutX="309.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA DE PESSOAS" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>
        <ButtonBar layoutX="42.0" layoutY="514.0" prefHeight="40.0" prefWidth="43.0" />
        <Button layoutX="117.0" layoutY="194.0" mnemonicParsing="false" onAction="#cadastrarPessoa" prefHeight="40.0" prefWidth="113.0" style="-fx-background-color: #124054; -fx-background-radius: 10;" text="Cadastrar" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="419.0" layoutY="494.0" mnemonicParsing="false" onAction="#voltarTelaCronogramaOrganizador" prefHeight="40.0" prefWidth="113.0" style="-fx-background-color: #124054; -fx-background-radius: 10;" text="Voltar" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <Button disable="true" layoutX="419.0" layoutY="194.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" style="-fx-background-color: #124054; -fx-background-radius: 10;" text="Editar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="721.0" layoutY="194.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" style="-fx-background-color: #124054; -fx-background-radius: 10;" text="Excluir" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
