<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="488.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.eventplanners.controladorTela.ControladorTelaLogin">
   <children>
      <ImageView fitHeight="573.0" fitWidth="386.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/tela-login.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="inputUsuario" layoutX="505.0" layoutY="241.0" prefHeight="40.0" prefWidth="200.0" promptText="Digite um usuário" />
      <PasswordField fx:id="inputSenha" layoutX="505.0" layoutY="336.0" prefHeight="40.0" prefWidth="200.0" promptText="Digite uma senha" />
      <Button layoutX="541.0" layoutY="401.0" mnemonicParsing="false" onAction="#entrarNoSistema" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #124054;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="579.0" layoutY="293.0" text="Senha">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="550.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLANNERS" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Italic" size="38.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" focusDistance="0.14942528735632177" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07157651335000992" green="0.2517361044883728" blue="0.32894736528396606" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.07058823853731155" green="0.250980406999588" blue="0.3294117748737335" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Label layoutX="573.0" layoutY="204.0" text="Usuário">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="441.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT">
         <font>
            <Font name="Comic Sans MS Italic" size="38.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" focusDistance="0.14942528735632177" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07157651335000992" green="0.2517361044883728" blue="0.32894736528396606" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.07058823853731155" green="0.250980406999588" blue="0.3294117748737335" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
